{
  "name": "e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node node_modules/@playwright/test/cli.js test"
  },
  "dependencies": {
    "contracts": "workspace:*",
    "o1js": "https://pkg.pr.new/o1-labs/o1js@2701"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.14.1"
  }
}